[디코봇사용법]
명령어                                                //설명

##### 보스관련 #####
보스탐                                                //등록된 보스 조회
ㅄ                                                     //등록된 보스 조회
보스명 컷 또는 [보스명] 컷 0000, 00:00        //컷 입력 (시간까지 추가하면 해당시간에 컷된걸로 처리)
보스명 예상 또는 [보스명] 예상 0000, 00:00  //젠예상 입력 (시간까지 추가하면 해당시간에 젠 예상으로 처리)
보스명 삭제                                         //잘못입력한 보스 삭제 혹은 안쓰는 보스 삭제

##### 점검때 #####
!초기화                                              //점검때 보스 전체 삭제용
!보스일괄 또는 !보스일괄 0730                 //오픈시간 입력하면 해당시간 기준으로 미입력 보스 전체 등록

##### 기타 기능 #####
!명치                                                //명령어 안되면 사용
!리젠                                                //각 보스별 리젠 시간 목록
!공지                                                //명령어 확인용

!사다리 [뽑을인원수] [아이디1] [아이디2]...   //사다리 타기. 사다리경주 채널에서만 사용가능
!경주 [아이디1] [아이디2]...(최대 12명)        //경주. 사다리경주 채널에서만 사용가능